<!-- Making use of Lightning Data services to actually display the Job Application Details on 
the record page -->

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:registerEvent name="catchJoining" type="c:FireGrowChart"/>
   <lightning:card>
       <lightning:recordForm
            aura:id="myForm"
            recordId="{!v.recordId}"
            objectApiName="Job_Application__c"
            layoutType="Full"
            mode="view" 
            onsubmit = "{!c.captureJoiningDate}"/>
   </lightning:card>
</aura:component>