<apex:page standardController="Job_Application__c" extensions="PositionController" sidebar="false">
    <style>
    	#topButtonRow {
        	display : none;
        }
        #bottomButtonRow{
        	display : none;
        }
    	#j_id0:j_id3:j_id9:j_id11:j_id12{
        	margin-left:20%;
        }
    </style>
        <apex:form >
            <apex:actionFunction name="refreshDetail" reRender="posDetailId">
            </apex:actionFunction>
            <div class="bPageTitle">
                <div class="ptBody">
                    <div class="content">
                            <img src="/img/s.gif" alt="Job Application" class="pageTitleIcon" title="Job Application" />
                        <h1 class="pageType">Job Application Edit
                            <span class="titleSeparatingColon">:</span>
                        </h1>
                        <h2 class="pageDescription"> New Job Application
                        </h2><div class="blank">&nbsp;
                    </div>
                </div>
            </div>
            </div>
            <apex:pageBlock title="Select Position" >
                <apex:pageBlockSection columns="2" >
                    <apex:pageBlockSectionItem >
                        <apex:inputField id="theLookup" value="{!jobObj.Position__c}" label="Position" onchange="refreshDetail();" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:outputPanel id="posDetailId"  >
                <apex:pageBlock rendered="{!If(jobObj.Position__c != null ,true,false) }">
                     <apex:detail subject="{!jobObj.Position__c}" relatedList="false" title="false"/> 
                     <apex:pageBlockButtons >
                        <apex:commandButton value="Search for Candidates"  action="{!searchForCandidate}"/>
              		</apex:pageBlockButtons>
                </apex:pageBlock>
           </apex:outputPanel>
        </apex:form>
    
</apex:page>