<apex:page standardController="Job_Application__c" extensions="JobAppController" lightningStylesheets="true">
    <apex:slds />
    <style>
    	#topButtonRow {
        	display : none;
        }
        #bottomButtonRow{
        	display : none;
        }
        .pbButton.btn{
        	margin-right:100px;
        }
    </style>
    <div class="slds-scope">
        <apex:form >
            <apex:actionFunction name="refreshDetail" reRender="posDetailId">
            </apex:actionFunction>
            <apex:outputPanel id="posDetailId"  >
                <apex:pageBlock >
                     <apex:detail subject="{!jobObj.Id}" relatedList="false" title="false"/>
                </apex:pageBlock>
           </apex:outputPanel>
        </apex:form>
    </div>
    
</apex:page>